movie/mPage/firstage.xaml

<Page
    x:Class="movie.firstage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="amGrid.(Grid.Column)" Value="3"/>
                        <Setter Target="topGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="amGrid.(Grid.Row)" Value="5"/>
                        <Setter Target="topGrid.(Grid.Row)" Value="5"/>
                        <Setter Target="uni.Width" Value="90"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState700">
                    <VisualState.Setters>
                        <Setter Target="amGrid.(Grid.Column)" Value="5"/>
                        <Setter Target="topGrid.(Grid.Column)" Value="5"/>
                        <Setter Target="amGrid.(Grid.Row)" Value="3"/>
                        <Setter Target="topGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="uni.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Foreground="Azure" VerticalAlignment="Center" Margin="14,0,0,0">豆瓣电影</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="uni" Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="todayGrid" Grid.Row="1" Grid.Column="3" BorderBrush="Azure" BorderThickness="0,0,0,1" Tapped="todayGrid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="..\Assets\now.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="Azure" Margin="0,10,0,0" HorizontalAlignment="Center">正在热播</TextBlock>
                </Grid>
                <Grid Name="soonGrid" Grid.Row="3" Grid.Column="1" BorderBrush="Azure" BorderThickness="0,0,0,1" Tapped="soonGrid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="..\Assets\soon.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="Azure" Margin="0,10,0,0" HorizontalAlignment="Center">即将上映</TextBlock>
                </Grid>
                <Grid Name="amGrid" Grid.Column="3" Grid.Row="5" BorderBrush="Azure" BorderThickness="0,0,0,1" Tapped="amGrid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="..\Assets\am.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="Azure" Margin="0,10,0,0" HorizontalAlignment="Center">关于应用</TextBlock>
                </Grid>
                <Grid Name="topGrid" Grid.Row="5" Grid.Column="1" BorderBrush="Azure" BorderThickness="0,0,0,1" Tapped="topGrid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="..\Assets\top.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="Azure" Margin="0,10,0,0" HorizontalAlignment="Center">最热点击</TextBlock>
                </Grid>
                <Grid Name="searchGrid" Grid.Column="3" Grid.Row="3" BorderBrush="Azure" BorderThickness="0,0,0,1" Tapped="searchGrid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="..\Assets\search.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="Azure" Margin="0,10,0,0" HorizontalAlignment="Center">电影搜索</TextBlock>
                </Grid>
                <Grid Name="loveGrid" Grid.Column="1" Grid.Row="1" BorderBrush="Azure" BorderThickness="0,0,0,1" Tapped="loveGrid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="..\Assets\love.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="Azure" Margin="0,10,0,0" HorizontalAlignment="Center">我的收藏</TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
