movie/mPage/soonPage.xaml

<Page
    x:Class="movie.soonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="one.Width" Value="*" />
                        <Setter Target="two.Width" Value="0" />
                        <Setter Target="detailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="detailGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState001">
                    <VisualState.Setters>
                        <Setter Target="one.Width" Value="*" />
                        <Setter Target="two.Width" Value="0" />
                        <Setter Target="total.Opacity" Value="0" />
                        <Setter Target="detailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="detailGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState700">
                    <VisualState.Setters>
                        <Setter Target="one.Width" Value="450" />
                        <Setter Target="two.Width" Value="*" />
                        <Setter Target="total.Opacity" Value="1" />
                        <Setter Target="detailGrid.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState701">
                    <VisualState.Setters>
                        <Setter Target="one.Width" Value="450" />
                        <Setter Target="two.Width" Value="*" />
                        <Setter Target="total.Opacity" Value="1" />
                        <Setter Target="detailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="detailGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="one" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="two" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="total" Grid.RowSpan="2"  BorderBrush="#b0b0b0" BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="Azure" VerticalAlignment="Center" Margin="14,0,0,0">即将上映</TextBlock>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ListView Name="ListView" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BorderBrush="#999" Height="100" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Width="60" Foreground="Azure" IsEnabled="True" IsIndeterminate="True"></ProgressBar>
                                        <Image Source="{Binding images.small}"></Image>
                                        <Grid Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding title}" Foreground="Azure" Margin="0,10,0,0"></TextBlock>
                                            <TextBlock Text="{Binding original_title}" FontSize="12" Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock Text="{Binding year}" Foreground="Azure" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Height="40" Margin="0,10,0,0">
                            <Grid Name="loadingStatus" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressRing IsActive="True" Foreground="Azure" Height="40" Width="40"></ProgressRing>
                                <TextBlock Grid.Column="1" Foreground="Azure" VerticalAlignment="Center">正在加载</TextBlock>
                            </Grid>
                            <TextBlock Name="noneStatus" Foreground="Azure" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">好像没有了哦！</TextBlock>
                            <StackPanel Name="continueStatus" Tapped="continueStatus_Tapped" Visibility="Collapsed">
                                <TextBlock Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center">啊哦，网络君好像开小差了</TextBlock>
                                <TextBlock Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center">点我重试</TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Name="detailGrid" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="Azure" VerticalAlignment="Center" Margin="14,0,0,0">详细信息</TextBlock>
            <AppBarButton Width="50" Name="add" HorizontalAlignment="Right" Foreground="Azure" Icon="Add" Click="add_Click"/>
            <AppBarButton Width="50" Name="back" HorizontalAlignment="Right" Foreground="Azure" Margin="0,0,50,0" Icon="Back" Click="back_Click"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid Name="detail" Visibility="Collapsed" Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="200" Width="143" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing IsActive="True" Foreground="Azure" Height="70" Width="70"></ProgressRing>
                            <Grid Name="img"></Grid>
                        </Grid>
                        <TextBlock Name="titleBlock" TextWrapping="Wrap" FontSize="22" Grid.Row="1" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="yearBlock" TextWrapping="Wrap" FontSize="18" Foreground="Azure" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"></TextBlock>
                        <Grid Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="rateBlock"  Grid.Column="1" FontSize="20" Foreground="Azure" HorizontalAlignment="Left" Margin="2,0,3,0"></TextBlock>
                            <Image Height="23" Width="23" Source="..\Assets\atom.png" VerticalAlignment="Center"></Image>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0" >
                            <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Margin="10,0,0,0" VerticalAlignment="Top">
                                <Grid>
                                    <ListView Name="genListView" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" Margin="15,-5,0,0" VerticalAlignment="Top">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-11,0,0,0">
                                                    <Grid Opacity="0.7">
                                                        <Image Source="..\Assets\back.png"></Image>
                                                    </Grid>
                                                    <TextBlock Text="{Binding text}" Foreground="#666" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="Azure" HorizontalAlignment="Right" Margin="0,0,25,0">--导演--</TextBlock>
                            <ScrollViewer Grid.Row="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden">
                                <Grid>
                                    <ListView Name="dirListView" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" HorizontalAlignment="Right" Margin="0,0,20,0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Height="100" Source="{Binding Avatars.medium}"></Image>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" Foreground="Azure" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="Azure" HorizontalAlignment="Left" Margin="15,10,0,0">--主演--</TextBlock>
                            <ScrollViewer Grid.Row="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden">
                                <Grid>
                                    <ListView Name="casListView" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" HorizontalAlignment="Left" Margin="0,0,20,0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Height="100" Source="{Binding Avatars.medium}"></Image>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" Foreground="Azure" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <TextBlock Grid.Row="5" Margin="15,10,0,0" Foreground="Azure" FontSize="16">--剧情简介--</TextBlock>
                        <Grid Grid.Row="6">
                            <TextBlock xml:space="preserve" Name="summary" Foreground="Azure" TextWrapping="Wrap" Margin="15,10,15,0"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Name="loading" Margin="0,25,0,0" Visibility="Collapsed">
                        <ProgressRing IsActive="True" Foreground="Azure" Height="70" Width="70" VerticalAlignment="Top"></ProgressRing>
                    </Grid>
                    <Grid Name="loadedError" Margin="0,25,0,0" Visibility="Collapsed">
                        <TextBlock Foreground="Azure" FontSize="16" Tapped="TextBlock_Tapped" HorizontalAlignment="Center">加载失败，点我重试~</TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
