movie/MainPage.xaml

<Page
    x:Class="movie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--汉堡菜单隐藏时按钮-->
            <Grid Grid.ColumnSpan="3">
                <Grid Width="50" Height="50" HorizontalAlignment="Left" Background="#363636">
                    <Button Name="mainButton" Click="mainButton_Click" BorderThickness="0" VerticalAlignment="Top" Width="50" Height="50" Foreground="Azure" FontWeight="Bold">
                        <Rectangle RadiusX="25" RadiusY="25" Height="30" Width="30" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets\1.png"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="#585858" Margin="50,0,0,0" ></Grid>
            </Grid>
            <!--页面框架-->
            <WebView Source="ms-appx-web:///q\index.html" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Canvas.ZIndex="-1"></WebView>
            <Frame x:Name="ContentFrame" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel Background="#2b2b2b" Width="50" HorizontalAlignment="Left">
                    <Button BorderThickness="0" Name="todayButton" Click="todayButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE116;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
                    <Button BorderThickness="0" Name="soonButton" Click="soonButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE709;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
                    <!--<Button BorderThickness="0" Name="amButton" Click="amButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE292;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>-->
                    <Button BorderThickness="0" Name="topButton" Click="topButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE8B0;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
                    <Button BorderThickness="0" Name="searchButton" Click="searchButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
                    <Button BorderThickness="0" Name="likeButton" Click="likeButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE1CE;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
                </StackPanel>
                <!--关于按钮隐藏汉堡状态-->
                <StackPanel Background="#2b2b2b" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button BorderThickness="0" Name="aboutButton" Click="aboutButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" VerticalAlignment="Top" Width="50" Height="50" Background="#4d4d4d" Foreground="Azure"></Button>
                </StackPanel>
                <!--汉堡菜单展开时按钮-->
                <SplitView x:Name="mySplit" DisplayMode="CompactOverlay" CompactPaneLength="0"  OpenPaneLength="150" IsPaneOpen="False" >
                    <SplitView.Pane >
                        <Grid>
                                <StackPanel Background="#2b2b2b">
                                <Button BorderThickness="0" Click="todayButton_Click" VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE116;" Margin="4,0,0,0" VerticalAlignment="Center" ></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">正在热播</TextBlock>
                                    </Grid>
                                </Button>
                                <Button BorderThickness="0" Click="soonButton_Click" VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE709;" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">即将上映</TextBlock>
                                    </Grid>
                                </Button>
                                <!--<Button BorderThickness="0" Click="amButton_Click" VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE292;" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">北美榜单</TextBlock>
                                    </Grid>
                                </Button>-->
                                <Button BorderThickness="0" Click="topButton_Click" VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B0;" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">最热点击</TextBlock>
                                    </Grid>
                                </Button>
                                <Button BorderThickness="0" Click="searchButton_Click" VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE094;" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">电影搜索</TextBlock>
                                    </Grid>
                                </Button>
                                <Button BorderThickness="0" Click="likeButton_Click" VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">我的收藏</TextBlock>
                                    </Grid>
                                </Button>
                                </StackPanel>
                            <!--关于按钮汉堡展开状态-->
                            <StackPanel VerticalAlignment="Bottom">
                                <Button BorderThickness="0" Click="aboutButton_Click" VerticalAlignment="Top" Height="50" Background="#4d4d4d" Width="150" Foreground="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">关于应用</TextBlock>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </SplitView.Pane>
                </SplitView>
                <Button Name="Home" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="#1a2141" Foreground="Azure" Visibility="Collapsed"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
